<html>

	<link rel="icon" type="image/x-icon"
		href="https://media.licdn.com/dms/image/D4D03AQHlewSrXO8vuA/profile-displayphoto-shrink_800_800/0/1668574069397?e=2147483647&v=beta&t=rhepN5ZPoNQBj4Ha0Z34s0CWN86AK2xVZmFguHoZuA0">

	<link rel="stylesheet" href="style.css">	
	</head>

<body>

	<img src="user.png">

	<h1>Name XYZ</h1>
	<h2>Contact</h2>
	<p><b>Email id:</b>xyz@gmail.com</p>
	<p><b>Mobile no :</b>1234567890</p>

	<h2>Skills</h2>
	<ul>
		<li><b>Programming Languages :
				Python, C, C++</b></li>
		<li><b>Frontend : HTML5, CSS3,
				React</b></li>
		<li><b>Backend : NodeJS</b></li>
	</ul>


	<h2>Language</h2>
	<p>English</p>
	<p>Urdu</p>

	<h2>Hobbies</h2>
	<p>Reading</p>
	<p>Reading</p>
	<p>Web Developer</p>

	<h2>Summary</h2>
	<p>To gain experience in numerous projects where I can implement my creativity in different phases of my life.
	</p>


	<h2>Experience</h2>
	<h3>ABC Company- Intern Web Developer</h3>
	<p>January 2023 to Present</p>
	<p>Managed Web Projects for the company</p>

	<h3>XYZ Company - intern web developer</h3>
	<p>August 2022 to December 2022</p>
	<p>Managed Web Projects for the company</p>
	<h2>Education</h2>
	<table class="edata">
		<tr>
			<th>University/college:</th>
			<th>Passing year: 2020 </th>
			<th>Grade</th>
		</tr>
		<tr>
			<td>abc</td>
			<td>2020</td>
			<td>A grade</td>
		</tr>
		<tr>
			<td>pqr</td>
			<td>2018</td>
			<td>A grade</td>
		</tr>
	</table>

	
		
			<h2>Project1</h2>
			<p>This project is built with HTML</p>
		
		
			<h2>Project2</h2>
			<p>This project is based on wordpress</p>
	

</body>

</html>