<head>
    <title>TASK2</title>
</head>
<center><body background="">
    <h1>Know Your Meme</h1>
    <form>
        <label>Name:</label>
        <input type="text" ><br>
      
        <label>Email:</label>
        <input type="email"><br>
      
        <label>Password:</label>
        <input type="password"><br>
      
        <label>Category</label><br>
        <input type="radio"> Wholesome Memes<br>
        <input type="radio"> Dank Memes<br>
        <input type="radio"> Student Memes<br>
        <input type="radio"> Depression Memes<br>
      
        <input type="submit" value="Register">
      </form>
      
</body></center>
</html>