<html>
<head>
    <title>Document</title>
</head>
<center><body bottommargin="center">
    <table width="400px" border="1">
        <thead bgcolor="seagreen">
          <tr>
            <th>Rank</th>
            <th>Country</th>
            <th>US$</th>
            <th>Year</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              <img src="Flag-Luxembourg.webp" width="20">
              Luxembourg
            </td>
            <td>21.44 trillion</td>
            <td>2011</td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              <img src="Flag-Qatar.webp" width="20">
              Qatar
            </td>
            <td>14.14 trillion</td>
            <td>2011</td>
          </tr>
          <tr>
            <td>3</td>
            <td>
              <img src="Flag-Norway.webp" width="20">
              Norway
            </td>
            <td>5.15 trillion</td>
            <td>2011</td>
          </tr>
          <tr>
            <td>4</td>
            <td>
              <img src="Flag-Switzerland.webp" width="20">
              Switzerland
            </td>
            <td>5.15 trillion</td>
            <td>2011</td>
          </tr>
          <tr>
            <td>5</td>
            <td>
              <img src="Flag_of_the_United_Arab_Emirates.svg.png" width="20">
              UAE
            </td>
            <td>5.15 trillion</td>
            <td>2011</td>
          </tr>
          <tr>
            <td>6</td>
            <td>
              <img src="Flag-Australia.webp" width="20">
              Australia
            </td>
            <td>5.15 trillion</td>
            <td>2011</td>
          </tr>
          <tr>
            <td>7</td>
            <td>
              <img src="Flag-Denmark.webp" width="20">
              Denmark
            </td>
            <td>5.15 trillion</td>
            <td>2011</td>
          </tr>
        </tbody>
        <tr>
            <td>8</td>
            <td>
              <img src="Flag_of_Sweden.svg.png" width="20">
              Sweden
            </td>
            <td>5.15 trillion</td>
            <td>2011</td>
          </tr>
          <tr>
            <td>9</td>
            <td>
              <img src="Flag_of_Canada_(Pantone).svg" width="20">
              Canada
            </td>
            <td>5.15 trillion</td>
            <td>2011</td>
          </tr>
          <tr>
            <td>10</td>
            <td>
              <img src="flag-prototype-Netherlands-countries-European-flags.webp" width="20">
              Netherlands
            </td>
            <td>5.15 trillion</td>
            <td>2011</td>
          </tr>
      </table>
</body></center>
</html>