<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
  </head>
  <body>
    <header>
      <h1>Welcome to my website!</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
        <h1>My Audio Example</h1>
    
        <audio controls>
          <source src="Anna Clendening - I Dont Even Like You Anymore [Official Video].mp3" type="audio/mp3">
          Your browser does not support the audio element.
        </audio>
        <h1>My Video Example</h1>
    
        <video controls width="640" height="360">
          <source src="Ariana Grande - Touch It (Lyrics).mp4" type="video/mp4">
          Your browser does not support the video element.
        </video>

        <h1>My SVG Example</h1>
    
    <svg width="200" height="200">
      <rect x="50" y="50" width="100" height="100" fill="blue" />
    </svg>
    </main>
    
    <footer>
      <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
  </body>
</html>
